<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer="onload"></script>
    
</head>
<body>
    <div class="future-reads">
        <h1>Future Reads!</h1>
        <div class="titles" id="future-book-name">Book Name</div>
        <div class="titles" id="future-author">Author</div>
        <div class="titles" id="future-pages"># of Pages</div>
        <div class="titles" id="future-read">Read?</div>
        <div class="titles" id="future-id">Book ID</div>
    </div>

    <div class="currently-reading">
        <h1>Currently Reading!</h1>
        <div class="titles" id="current-book-name">Book Name</div>
        <div class="titles" id="current-author">Author</div>
        <div class="titles" id="current-pages"># of Pages</div>
        <div class="titles" id="current-read">Read?</div>
        <div class="titles" id="current-id">Book ID</div>
    </div>

    <div class="reading-history">
        <h1>Past Reads!</h1>
        <div class="titles" id="past-book-name">Book Name</div>
        <div class="titles" id="past-author">Author</div>
        <div class="titles" id="past-pages"># of Pages</div>
        <div class="titles" id="past-read">Read?</div>
        <div class="titles" id="past-id">Book ID</div>
    </div>

    <button id="open">Click me please!</button>

    <div class="modal-container" id="modal_container">
        <div class="modal">
            <form id="myForm">
                <h1>Submit a new book!</h1>
                <label for="book-name-input">Book Name</label>
                <input id="book-name-input" type="text">
                <label for="author-input">Author</label>
                <input id="author-input" type="text">
                <label for="pages-input">Pages</label>
                <input id="pages-input" type="number">
                <p>Have you read this book?</p>
                <input type="radio" id="future-reading" name="read-status" value="1">
                <label for="future-reading">I want to read</label>
                <input type="radio" id="current-reading" name="read-status" value="2">
                <label for="current-reading">I am reading</label>
                <input type="radio" id="past-reading" name="read-status" value="3">
                <label for="past-reading">I have read</label>
                <input type="reset">
                <button id="mySubmit" type="submit">submit</button>
            </form>

            <button id="close">Close the thing!</button>
        </div>
    </div>

    
</body>
</html>